@PART[MKS_FlexOTube]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MK3_Akademy]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MK3_Fabricator]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MK3_FuelRefinery]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MK3_MachineryPlant]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MK3_Refinery]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MK3_RepairShop]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_375_OCTO]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_Aeroponics]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_BioLab]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_ColonyHub]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_DockingPort]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_EL_LaunchPad]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_EL_OrbitalDock]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_ExpandoTube_Mini]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_ExpandoTube4]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_ExpandoTube_XL]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_Kerbitat]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_ModuleBase]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_PDU]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_PioneerPack_01]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_PioneerPack02]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_PioneerPack03]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_RadialTank]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_RigidTube]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_ScienceLab]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_Storage_ILM]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_Storage_Tank]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[MKS_Workspace]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_Aeroponics]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_AgModule]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_BioLab]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_Cap]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_ColonyHub]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_Hub]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_Kerbitat]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_LgHub]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_PDU]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_ScienceLab]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_Storage_ILM]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_Tube]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}
@PART[OKS_Workspace]:FOR[Kolonization]:Final
{
	TechRequired = unresearchable
	category = -1
}