MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Rocket Building Workshop
  shortName = Rocket Workshop
  description = This workshop is a small factory designed to fabricate rocket parts used in the construction of new spacecraft. it has a 3D printer capable of printing rocket parts as well as a smelter able to melt scrap metal into its constituent components.
  mass = 1.25
  cost = 35000
  TechRequired = advMetalworks
  CrewCapacity = 2
  needs = ExtraplanetaryLaunchpads

  MODULE
  {
     name = KolonyConverter
     converterName = 3D Print RocketParts
     conversionRate = 1
     inputResources = ElectricCharge, 15, Metal, 0.5
     outputResources = RocketParts,4.75,False,ScrapMetal,1.9,True
     requiredResources = Machinery,350
  }

  MODULE
  {
     name = KolonyConverter
     converterName = Reprocess ScrapMetal
     conversionRate = 1
     inputResources = ElectricCharge, 15, ScrapMetal, 0.1
     outputResources = Metal,0.009,False
     requiredResources = Machinery,350
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 5
  }

  RESOURCE
  {
      name = Metal
      amount = 0
      maxAmount = 200
      isTweakable = True
  }

  RESOURCE
  {
      name = ScrapMetal
      amount = 0
      maxAmount = 200
      isTweakable = True
  }

  RESOURCE
  {
      name = RocketParts
      amount = 0
      maxAmount = 200
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 5000
      maxAmount = 5000
      isTweakable = false
  }
}