MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Assembly Plant
  shortName = Assembly Plant
  description = This assembly plant can take computers, robotics, and modular parts in and package them into different MEP (Modular Equipment Package) configurations.  These serve as the core machinery to operate an MKS or OKS module.
  mass = 1.25
  cost = 35000
  TechRequired = composites
  CrewCapacity = 2
  logoPanel = UmbraSpaceIndustries/MKS/Assets/Decal12
  glowPanel = UmbraSpaceIndustries/MKS/Assets/Decal12Glow

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }


  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}