PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_GenericOKS
module = Part
author = RoverDude / Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = UmbraSpaceIndustries/OKS/Assets/StationModule
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
  node_stack_top = 0.0, 1.55, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -1.55, 0.0, 0.0, 1.0, 0.0,2

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 8000
cost = 35000
category = Utility
subcategory = 0
title = Generic OKS Module
manufacturer = Umbra Space Industries
description = This is a generic Orbital Kolonization System module. It can be configured at the space center or in the field for a variety of different purposes- just add machinery.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 3400
CrewCapacity = 2

MODULE
{
    name = MKSModuleSwitcher
    enableLogging = True

    //Determines whether or not to show the context menu GUI
    //So objects derived from MKSStorageContainer can show their own GUI
    //Default is true, so you don't really need this unless you set it to false.
    showGUI = True

    //Path to the decals used when displaying the module info panel.
    infoDecalsPath = WildBlueIndustries/MCM/Decals

    //Name of the logo panel transforms
    logoPanelTransform = DECAL

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultColonyTemplate = Basic Module

    //Names of the MKS resources
    //Kludge, but I need to know what resources to zero out when switching module types.
    //Why? Because modules like TAC will add resources and we don't want to zero out those.
    //Ideally the KolonyConverter itself would know what the total possible resources that it can use are, and zero them out.
    resourcesToReplace = BioMass;EnrichedUranium;DepletedUranium;PunchCards;Machinery;StructuralParts;MechanicalParts;ElectronicParts;Recyclables;ExoticMinerals;RareMetals;Chemicals;Polymers;Compost

    //Base path where all the decals are located
    decalBasePath = UmbraSpaceIndustries/OKS/Assets

    //The DECAL config node is used to determine the names of the logo panels and glow panels.
    //MKSModuleSwitcher uses the short name, which is also used in the template file, to determine what decals to use where.
    //Since different models use different decals, we specify the name of the decal to use for the logo and the glow panel here.
    DECAL
    {
      shortName = Basic Module
      logoPanel = BasicDecal
      glowPanel = BasicDecalGlow
    }

    DECAL
    {
      shortName = Colony Hub
      logoPanel = OKSDecal00
      glowPanel = OKSDecal00_GLOW
    }

    DECAL
    {
      shortName = Machinery Plant
      logoPanel = OKSDecal03
      glowPanel = OKSDecal03_GLOW
    }

    DECAL
    {
      shortName = Repair Shop
      logoPanel = OKSDecal04
      glowPanel = OKSDecal04_GLOW
    }

    DECAL
    {
      shortName = BioLab
      logoPanel = OKSDecal06
      glowPanel = OKSDecal06_GLOW
    }

    DECAL
    {
      shortName = Aeroponics
      logoPanel = OKSDecal07
      glowPanel = OKSDecal07_GLOW
    }

    DECAL
    {
      shortName = Kerbitat(tm)
      logoPanel = OKSDecal08
      glowPanel = OKSDecal08_GLOW
    }

    DECAL
    {
      shortName = Mobile Refinery
      logoPanel = OKSDecal09
      glowPanel = OKSDecal09_GLOW
    }

    DECAL
    {
      shortName = Fabricator
      logoPanel = OKSDecal10
      glowPanel = OKSDecal10_GLOW
    }

    DECAL
    {
      shortName = Science Lab
      logoPanel = OKSDecal13
      glowPanel = OKSDecal13_GLOW
    }

    DECAL
    {
      shortName = Workspace Module
      logoPanel = OKSDecal99
      glowPanel = OKSDecal99_GLOW
    }
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

MODULE
{
    name = MKSModule
    workSpace = 1
    livingSpace = 0
}

MODULE
{
    name = ExWorkshop
    ProductivityFactor  = 1
}

MODULE
{
    name = FlagDecal
    textureQuadName = FLAG
}

MODULE
{
    name = ModuleConnectedLivingSpace
    passable = true
}

}
