PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_GenericMKS
module = Part
author = RoverDude / Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
  model = UmbraSpaceIndustries/MKS/Assets/GenericModule
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
  node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
  node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 8000
cost = 35000
category = Utility
subcategory = 0
title = Generic MKS Module
manufacturer = Umbra Space Industries
description = This is a generic Modular Kolonization System module. It can be configured at the space center or in the field for a variety of different purposes- just add machinery.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 3400
CrewCapacity = 2

MODULE
{
    name = MKSModuleController
    enableLogging = True
    
    //Path to the decals used when displaying the module info panel.
    infoDecalsPath = WildBlueIndustries/MCM/Decals

    //Name of the logo panel transforms
    logoPanelTransform = DECAL, LogoPanel01, LogoPanel02

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultColonyTemplate = Basic Module

    //Names of the MKS resources
    //Kludge, but I need to know what resources to zero out when switching module types.
    //Why? Because modules like TAC will add resources and we don't want to zero out those.
    //Ideally the KolonyConverter itself would know what the total possible resources that it can use are, and zero them out.
    mksResources = MEP-Manufacturing;MEP-Laboratory;MEP-Computing;MEP-Environmental;MEP-Refining;BasicMachinery;AdvMachinery;SpecMachinery;PunchCards

    //Base path where all the decals are located
    decalBasePath = UmbraSpaceIndustries/MKS/Assets

    //The DECAL config node is used to determine the names of the logo panels and glow panels.
    //MKSModuleController uses the short name, which is also used in the template file, to determine what decals to use where.
    //Since different models use different decals, we specify the name of the decal to use for the logo and the glow panel here.
    DECAL
    {
      shortName = Basic Module
      logoPanel = BasicDecal
      glowPanel = BasicDecalGlow
      infoDecal = BasicDecal
    }

    DECAL
    {
      shortName = Colony Hub
      logoPanel = Decal00
      glowPanel = Decal00_GLOW
      infoDecal = Decal00
    }

    DECAL
    {
      shortName = PDU
      logoPanel = Decal02
      glowPanel = Decal02_GLOW
      infoDecal = Decal02
    }

    DECAL
    {
      shortName = Machinery Plant
      logoPanel = Decal03
      glowPanel = Decal03_GLOW
      infoDecal = Decal03
    }

    DECAL
    {
      shortName = Repair Shop
      logoPanel = Decal04
      glowPanel = Decal04_GLOW
      infoDecal = Decal04
    }

    DECAL
    {
      shortName = BioLab
      logoPanel = Decal06
      glowPanel = Decal06_GLOW
      infoDecal = Decal06
    }

    DECAL
    {
      shortName = Aeroponics
      logoPanel = Decal07
      glowPanel = Decal07_GLOW
      infoDecal = Decal07
    }

    DECAL
    {
      shortName = Kerbitat(tm)
      logoPanel = Decal08
      glowPanel = Decal08_GLOW
      infoDecal = Decal08
    }

    DECAL
    {
      shortName = Mobile Refinery
      logoPanel = Decal09
      glowPanel = Decal09_GLOW
      infoDecal = Decal09
    }

    DECAL
    {
      shortName = Fabricator
      logoPanel = Decal10
      glowPanel = Decal10_GLOW
      infoDecal = Decal10
    }

    DECAL
    {
      shortName = Science Lab
      logoPanel = Decal13
      glowPanel = Decal13_GLOW
      infoDecal = Decal13
    }

    DECAL
    {
      shortName = Workspace Module
      logoPanel = Decal99
      glowPanel = Decal99_GLOW
      infoDecal = Decal99
    }
}

MODULE
{
name = ModuleLight
lightName = Lamp05
useAnimationDim = true    
lightBrightenSpeed = 1    
lightDimSpeed = 1           
resourceAmount = 0.01    
animationName = Lights
useResources = true    
}

MODULE
{
name = FSanimateGeneric
animationName = FloodLights
startEventGUIName = FloodLights On
endEventGUIName = FloodLights Off
availableInEVA = True
availableInVessel = True
EVArange = 5
layer=4
moduleID=1
playAnimationOnEditorSpawn = False
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

MODULE
{
    name = MKSModule
    workSpace = 1
    livingSpace = 0
}

MODULE
{
    name = ExWorkshop
    ProductivityFactor  = 1
}

MODULE
{
    name = FlagDecal
    textureQuadName = FLAG
}

MODULE
{
    name = ModuleConnectedLivingSpace
    passable = true
}

MODULE
{
    name = ModuleRCS
    thrusterTransformName = rcsThruster
    thrusterPower = 1
    resourceName = MonoPropellant
    resourceFlowMode = STAGE_PRIORITY_FLOW
    atmosphereCurve
    {
       key = 0 260
       key = 1 100
    }
}

}
