PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_ChassisAdapter
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/MCM/MultiModule/RoverChassisAdapter
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach_core = 0, 0, 0.033, 0, 0, 1
node_stack_front = 0, -0.02, 0.084, 0, 0, 1

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 800
cost = 250
category = Utility
subcategory = 0
title = PackRat Rover Chassis Adapter (PRCA)
manufacturer = Wild Blue Industries
description = One of the great mysteries in life is how to transport colony modules to the desired location after they land. Wild Blue Industries hit upon the idea of using the PackRat Rover System by Umbra Space Industries to solve that very problem. By connecting a PackRat Chassis Rear Section to the chassis adapter, modules equipped with the chassis adapter can get around.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 1400
CrewCapacity = 0

MODULE
{
    name = KASModulePartBay
    BAY
    {
        attachNode = front
        type = PR_ChassisConnector
    }
}

MODULE
{
    name = KASModuleGrab            
    evaPartPos = (0.0, 0.0, -.1)        
    evaPartDir = (0,0,-1)
    storable = True
    storedSize = 10
    attachOnPart = true
    attachOnEva = true
}

}
