MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Mobile Repair Shop
  shortName = Repair Shop
  description = A modular repair shop that not only creates the various repair supplies used to keep MKS and OKS units operational, but can also convert recyclables back into their refined components.
  mass = 1.25
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = MKSModule
      workSpace = 2
      livingSpace = 0
      efficiencyPart = WBI_IMEM
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor = 5
  }

  MODULE
  {
      name = KolonyConverter
      ConverterName = SpareParts
      StartActionName = Start SpareParts
      StopActionName = Stop SpareParts
      RecipeInputs = Metal, 0.01700, Polymers, 0.01700, Chemicals, 0.01700, ElectricCharge, 3
      RecipeOutputs = SpareParts, 0.05100, False
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = Recycle
      StartActionName = Start Recycle
      StopActionName = Stop Recycle
      RecipeInputs = Recyclables, 0.25500, ElectricCharge, 12
      RecipeOutputs = Chemicals, 0.08500, False, Polymers, 0.08500, False, Metal, 0.08500, False
      RequiredResources = Machinery,350
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }

  RESOURCE
  {
      name = SpareParts
      amount = 150
      maxAmount = 150
      isTweakable = True
  }
}