MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Refining Kit
  shortName = Refining
  description = This configuration stores refined goods and commodities.
  mass = 0.75
  TechRequired = specializedConstruction
  templateType = Storage

RESOURCE
{
  name = Metal
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = Chemicals
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = Polymers
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = RareMetals
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = ExoticMinerals
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = Karbonite
  amount = 0
  maxAmount = 415
  isTweakable = True
}

}