MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Colony Control Center (C3)
  shortName = Colony Hub
  description = Using the latest paper punch card technology, the Colony Control Center (C3) allows you to operate and coordinate the various components of the Modular Kolonization System.
  mass = 3.75
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 2

  MODULE
  {
      name = KolonyConverter
      converterName = Command
      conversionRate = 1
      inputResources = ElectricCharge, 1.25,ReplacementParts,0.000000425
      outputResources = PunchCards, 0.02125, False,Recyclables,0.000000425,true
      requiredResources = 
      SurfaceOnly = False
  }

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  RESOURCE
  {
      name = PunchCards
      amount = 0
      maxAmount = 500
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}