MKSSTORAGE
{
  author = RoverDude / Angel-125
  title = Mining Kit
  shortName = Mining
  description = This configuration stores mining and agricultural supplies.
  mass = 0.75
  TechRequired = composites

RESOURCE
{
  name = Compost
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = BioMass
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = Water
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = Minerals
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = Ore
  amount = 0
  maxAmount = 415
  isTweakable = True
}

RESOURCE
{
  name = Substrate
  amount = 0
  maxAmount = 415
  isTweakable = True
}

}