MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Colony Control Center (C3)
  shortName = Colony Hub
  description = Using the latest paper punch card technology, the Colony Control Center (C3) allows you to operate and coordinate the various components of the Modular Kolonization System.
  mass = 3.75
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = KolonyConverter
      ConverterName = Command
      StartActionName = Start Command
      StopActionName = Stop Command
      RecipeInputs = ElectricCharge, 3,SpareParts,0.000000425
      RecipeOutputs = PunchCards, 0.02125, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,50
  }

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 3
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  MODULE 
  {
      name = ExSurveyStation

  }


  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 50
      isTweakable = True
  }

  RESOURCE
  {
      name = PunchCards
      amount = 0
      maxAmount = 500
      isTweakable = True
  }

  RESOURCE
  {
      name = SpareParts
      amount = 5
      maxAmount = 5
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}