MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Power Distribution Unit
  shortName = PDU
  description = The Power Distribution Unit combines a massive battery pack with an extremely large radioisotope thermoelectric generator.  The result is a reliable power source for your various MKS or OKS modules.
  mass = 5.5
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      ConverterName = PDU
      StartActionName = Start PDU
      StopActionName = Stop PDU
      RecipeInputs = EnrichedUranium, 0.0000075
      RecipeOutputs = DepletedUranium, 0.0000075, True, ElectricCharge, 1500, False
      RequiredResources = Machinery,350
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }  

  RESOURCE
  {
      name = EnrichedUranium
      amount = 250
      maxAmount = 250
      isTweakable = True
  }

  RESOURCE
  {
      name = DepletedUranium
      amount = 0
      maxAmount = 250
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 120000
      maxAmount = 120000
      isTweakable = false
  }
}