MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Machinery Plant
  shortName = Machinery Plant
  description = This module can make the machinery that forms the bulk of an MKS module.  By building this in-situ, launch costs are reduced.
  mass = 1.25
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = MKSModule
      workSpace = 2
      livingSpace = 0
      efficiencyPart = WBI_IMEM
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor = 5
  }

  MODULE
  {
      name = KolonyConverter
      ConverterName = Machinery
      StartActionName = Start Machinery
      StopActionName = Stop Machinery
      RecipeInputs = ElectronicParts, 0.01700, MechanicalParts, 0.01700, StructuralParts, 0.01700, ElectricCharge, 6,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = Machinery, 0.05100, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = RocketParts
      StartActionName = Start RocketParts
      StopActionName = Stop RocketParts
      RecipeInputs = ElectronicParts, 0.01700, MechanicalParts, 0.01700, StructuralParts, 0.01700, ElectricCharge, 6,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = RocketParts, 1.53000, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
      needs = ExtraplanetaryLaunchpads
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = SpareParts
      amount = 5
      maxAmount = 5
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}