MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Aeroponics Module
  shortName = Aeroponics
  description = Tired of subsisting on stale snacks and koylent green?  Grow your own food with our newly improved greenhouse - Just add fresh compost, water and sunlight!  Kitchenette not included.  Requires at least one Agriculture Module to operate!  NOTE:  The Air Filter allows the module to operate without CO2, but also removes O2 production (for places like Laythe and Kerbin)
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2
  templateType = Kolony
  needs = TacLifeSupport

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
      efficiencyPart = MKS_AgModule
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      ConverterName = Air Circulator
      StartActionName = Start Air Circulator
      StopActionName = Stop Air Circulator
      RecipeInputs = CarbonDioxide, 0.01480128898760,SpareParts,0.0000002125,Machinery,0.0000002125,PunchCards,0.00085
      RecipeOutputs = Oxygen, 0.017135375623850, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = Greenhouse
      StartActionName = Start Greenhouse
      StopActionName = Stop Greenhouse
      RecipeInputs = Water, 0.000022376157408, Compost, 0.000033854166666, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125,PunchCards,0.00085
      RecipeOutputs = BioMass, 0.000033854166666, False, WasteWater, 0.000028495370370, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = Purify
      StartActionName = Start Purify
      StopActionName = Stop Purify
      RecipeInputs = WasteWater, 0.012822916666500, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125,PunchCards,0.00085
      RecipeOutputs = Water, 0.010069270833600, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = SpareParts
      amount = 50
      maxAmount = 50
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}