MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Life Support Kit
  shortName = Life Support
  description = This configuration stores life support materials.
  mass = 0.75
  cost = 25000
  TechRequired = advConstruction
  templateType = Storage
  needs = TacLifeSupport

RESOURCE
{
  name = Waste
  amount = 0
  maxAmount = 116.375000011200000
  isTweakable = True
}

RESOURCE
{
  name = WasteWater
  amount = 0
  maxAmount = 1077.124999986000000
  isTweakable = True
}

RESOURCE
{
  name = CarbonDioxide
  amount = 0
  maxAmount = 111897.74474625600000
  isTweakable = True
}

RESOURCE
{
  name = Oxygen
  amount = 0
  maxAmount = 129543.439716306000000
  isTweakable = True
}

RESOURCE
{
  name = Water
  amount = 0
  maxAmount = 845.818750022400000
  isTweakable = True
}

RESOURCE
{
  name = Food
  amount = 0
  maxAmount = 1279.687499974800000
  isTweakable = True
}

RESOURCE
{
  name = Recyclables
  amount = 0
  maxAmount = 350
  isTweakable = True
}
}