MKSSTORAGE
{
  author = RoverDude / Angel-125
  title = Refueling Kit
  shortName = Refueling
  description = This configuration stores various types of fuel.
  mass = 0.75
  TechRequired = composites

RESOURCE
{
name = LiquidFuel
amount = 0
maxAmount = 1
isTweakable = True
}

RESOURCE
{
  name = Oxidizer
  amount = 0
  maxAmount = 600
  isTweakable = True
}

RESOURCE
{
  name = Karbonite
  amount = 0
  maxAmount = 600
  isTweakable = True
}

RESOURCE
{
  name = MonoPropellant
  amount = 0
  maxAmount = 600
  isTweakable = True
}

RESOURCE
{
  name = SolidFuel
  amount = 0
  maxAmount = 600
  isTweakable = True
}

}