MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = BioLab
  shortName = BioLab
  description = Really just a bunch of fish tanks and a rubber scraper, but we prefer the technical term 'Glowing Space Algae'.  Not necessarily edible, but the stuff goes like crazy, and you can use it to feed your plants.
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Compost
      conversionRate = 1
      inputResources = Substrate, 0.12750, Water, 0.000335642361120, ElectricCharge, 5.00,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = WasteWater, 0.000427430555550, True, Compost, 0.000046180555560, True, CarbonDioxide, 0.04440386696280, True,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  MODULE
  {
      name = KolonyConverter
      converterName = BioMass
      conversionRate = 1
      inputResources = Substrate, 0.12750, Water, 0.000335642361120, ElectricCharge, 5.00,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = WasteWater, 0.000427430555550, True, BioMass, 0.000507812499990, True, CarbonDioxide, 0.04440386696280, True,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}