PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_Skydock375
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/MCM/Assets/Skydock375
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.73, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 4000
cost = 15000
category = Utility
subcategory = 0
title = Skydock 250
manufacturer = Wild Blue Industries
description = Inspired by baloon animals- asteroid capture bag technology, the Skydock-series of Inflatable Orbital Construction Docks provide ample room from which to build a variety of different vessels. The Skydock 375 is the big brother in the series. It is designed to fit in the 3.75-meter standard payload diameter when deflated and can accommodate vessels up to 42 meters in diameter when inflated.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.1
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 3400
CrewCapacity = 0

MODULE
{
    name = WBIInflatablePartModule
    isInflatable = True
    animationName = Deploy
    startEventGUIName = Extend Dock
    endEventGUIName = Retract Dock
    actionGUIName = Toggle Dock
}

MODULE
{
    name = FSanimateGeneric
    animationName = Skydock375Lights
    startEventGUIName = Floodlights On
    endEventGUIName = Floodlights Off
    toggleActionName = Toggle Floodlights
    availableInEVA = True
    availableInVessel = True
    EVArange = 5
    layer = 0
    moduleID=1
    playAnimationOnEditorSpawn = False
}

MODULE
	
{
		
    name = ExLaunchPad

    SpawnTransform = LaunchPos
	
}

MODULE
{
    name = ModuleConnectedLivingSpace
    passable = true
}

}