MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Fabrication Module
  shortName = Fabricator
  description = A small factory that can fabricate the structural, electronic, and mechanical parts used to build machinery.
  mass = 1.25
  cost = 35000
  TechRequired = advMetalworks
  CrewCapacity = 2

  MODULE
  {
      name = KolonyConverter
      converterName = ElectronicParts
      conversionRate = 1
      inputResources = Polymers, 0.01700, Chemicals, 0.01700, ElectricCharge, 1.25,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = ElectronicParts, 0.03400, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  MODULE
  {
      name = KolonyConverter
      converterName = StructuralParts
      conversionRate = 1
      inputResources = Metal, 0.01700, Polymers, 0.01700, ElectricCharge, 1.25,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = PlasticParts, 0.03400, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  MODULE
  {
      name = KolonyConverter
      converterName = MechanicalParts
      conversionRate = 1
      inputResources = Chemicals, 0.01700, Metal, 0.01700, ElectricCharge, 1.25,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = MechanicalParts, 0.03400, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }


  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}