PART
{
name = WBI_PCT
module = Part
author = Angel-125

rescaleFactor = 1
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
node_stack_back = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0

MODEL
{
	model = WildBlueIndustries/MCM/Assets/PCT
}
cost = 200
category = Utility
subcategory = 0
title = Portable Crew Tube
manufacturer = Wild Blue Industries
description = Inspired by a movie about giant hamsters invading from outer space that ultimatedly made good pets, the portable crew tube is designed to provide passage between two spacecraft. Simply attach an end point on each craft and then link the two together. It can be stored in any standard KAS container.
attachRules = 1,1,0,0,0

TechRequired = specializedConstruction
entryCost = 50

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 3200
fuelCrossFeed = True

MODULE
{
    name = KASModuleStrut 
    nodeTransform = DOCKING
    type = TubeSize1	
    maxLenght = 200
    maxAngle = 100
    breakForce = 10
    allowDock = true
    allowPumpFuel = true
    hasCollider = false
    tubeScale = 1.1
    jointScale = 1.1
    textureTiling = 1
    tubeSrcType = Joined
    tubeTgtType = Joined
    evaStrutPos = (0.05, 0.059, -0.21)
    evaStrutRot = (190.0, 0.0, 0.0)
    tubeTexPath = WildBlueIndustries/MCM/Assets/GenericFabric
}

MODULE
{
    name = KASModuleGrab            
    evaPartPos = (0.0, 0.40, 0.00)        
    evaPartDir = (0,0,-1)
    storable = true
    storedSize  = 20
    attachOnPart = true
    attachOnEva = true
    bayType = WBI_PCTCONNECTOR
    bayNode = back
    bayRot = (0.0, 0.0, 0.0)
    stateless = true
}

MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
	passableWhenSurfaceAttached = true 
	surfaceAttachmentsPassable = true
	passableDockingNodeTypes = top,bottom
}

}

