PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_MBU2
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/MCM/Assets/MBU2
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_right = 0.88, 0, 0, -1, 0, 0, 2
node_stack_left = -0.88, 0, 0, 1, 0, 0, 2

node_stack_back = 0, 0, 0.88, 0, 0,-1, 2
node_stack_front = 0, 0,-0.88, 0, 0, 1, 2

node_stack_top = 0.0, 1.052, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 0.0, -0.952, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 8000
cost = 25000
category = Utility
subcategory = 0
title = Multipurpose Base Unit
manufacturer = Wild Blue Industries
description = The Multipurpose Base Unit (MBU) provides a foundation for orbiting or ground-based colony modules. In its ground configuration, the MBU provides legs to rest modules on the surface. Its orbital configuration offers a basic hub. It has a configurable storage area for supplies. The MBU is conveniently shaped to fit within 2.5-meter standard payload shrouds.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 3400
CrewCapacity = 0
vesselType = Base
CoMOffset = 0,-.5,0

MODULE
{
	name = FSanimateGeneric
	animationName = ExtendLegs
	startEventGUIName = Retract Legs
	endEventGUIName = Extend Legs
	toggleActionName = Toggle Legs
        startDeployed = True
}

MODULE
{
    name = FSmeshSwitch
    moduleID = 0
    buttonName = Next Variant
    showPreviousButton = false
    objectDisplayNames = Base with legs; Base with no legs
    objects = MBU; MBUNoLegs
    updateSymetry = true
}

MODULE
{
    name = KASModulePartBay
    BAY
    {
        attachNode = front
        type = WBI_IMEMCONNECTOR
        type = WBI_IMWCONNECTOR
        type = WBI_IOWACONNECTOR
        type = WBI_PCTCONNECTOR
	}
    BAY
    {
        attachNode = back
        type = WBI_IMEMCONNECTOR
        type = WBI_IMWCONNECTOR
        type = WBI_IOWACONNECTOR
        type = WBI_PCTCONNECTOR
    }
    BAY
    {
        attachNode = left
        type = WBI_IMEMCONNECTOR
        type = WBI_IMWCONNECTOR
        type = WBI_IOWACONNECTOR
        type = WBI_PCTCONNECTOR
    }
    BAY
    {
        attachNode = right
        type = WBI_IMEMCONNECTOR
        type = WBI_IMWCONNECTOR
        type = WBI_IOWACONNECTOR
        type = WBI_PCTCONNECTOR
    }
}

MODULE
{
    name = MKSStorageController
    enableLogging = True

    //Determines whether or not to show the context menu GUI
    //So objects derived from MKSStorageContainer can show their own GUI
    showGUI = True

    //If the part has a KAS container, this is the base amount
    baseKasAmount = 80

    //Determines if the part can be reconfigured out in the field.
    fieldReconfigurable = true

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = Basic MBU

    //name of the template nodes to use
    templateNodes = MKSTEMPLATE

    //The type of template(s) that the module accepts.
    //Don't include this if the part accepts all templates of type templateNodes.
    templateTypes = Storage

    //List of all the resources that may be replaced during a template switch. Any resource NOT
    //on the list will be preserved.
    //If empty, then all of the part's resources will be cleared during a template switch.
    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
    resourcesToReplace = ALL

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 0.35

    //Base path where all the decals are located
    decalBasePath = WildBlueIndustries/MCM/Decals

    //Name of the logo panel transforms
    logoPanelTransform = logoPanel001, logoPanel002, logoPanel003, logoPanel004

    //The OVERRIDE config node is used to determine the names of the logo panels and glow panels.
    //MKSStorageController uses the short name, which is also used in the template file, to determine what decals to use where.
    //Since different models and parts can use different decals, we specify the name of the decal to use for the logo and the glow panel here.
    OVERRIDE
    {
      shortName = Basic MBU
      logoPanel = MBUDecal
      glowPanel = MBUDecalGlow
    }

    OVERRIDE
    {
      shortName = Pioneer
      logoPanel = Decal42
      glowPanel = Decal42Glow
    }

    OVERRIDE
    {
      shortName = Rocket Parts
      logoPanel = Decal45
      glowPanel = Decal45Glow
    }

    OVERRIDE
    {
      shortName = Storage
      logoPanel = Decal46
      glowPanel = Decal46Glow
    }

    OVERRIDE
    {
      shortName = Ore
      logoPanel = Decal47
      glowPanel = Decal47Glow
    }

    OVERRIDE
    {
      shortName = Metal
      logoPanel = Decal48
      glowPanel = Decal48Glow
    }

    OVERRIDE
    {
      shortName = Fusion
      logoPanel = Decal49
      glowPanel = Decal49Glow
    }

    OVERRIDE
    {
      shortName = Life Support
      logoPanel = Decal51
      glowPanel = Decal51Glow
    }

    OVERRIDE
    {
      shortName = Mining
      logoPanel = Decal52
      glowPanel = Decal52Glow
    }

    OVERRIDE
    {
      shortName = Refining
      logoPanel = Decal54
      glowPanel = Decal54Glow
    }

    OVERRIDE
    {
      shortName = Equipment
      logoPanel = Decal55
      glowPanel = Decal55Glow
    }

    OVERRIDE
    {
      shortName = Fabrication
      logoPanel = Decal56
      glowPanel = Decal56Glow
    }

    OVERRIDE
    {
      shortName = Refueling
      logoPanel = Decal57
      glowPanel = Decal57Glow
    }
}

MODULE
{
    name = USI_BaseAnchor
    anchorWeight = 25
    offset = -1
}

MODULE
{
    name = USI_InertialDampener
    dampenSpeed = 0.003
    dampenFactor = 0
    engageSpeed = 1
}

MODULE
{
    name = ModuleConnectedLivingSpace
    passable = true
    passableWhenSurfaceAttached = true
    impassablenodes = bottom
    surfaceAttachmentsPassable = true
}

RESOURCE
{
      name = ElectricCharge
      amount = 400
      maxAmount = 400
      isTweakable = false
}

MODULE
{
    name = KASModuleContainer
    maxOpenDistance  = 6
    maxSize = 80
    sndStorePath = KAS/Sounds/hookBayStore
    sndOpenPath = KAS/Sounds/containerOpen
    sndClosePath = KAS/Sounds/containerClose
    bipWrongSndPath = KAS/Sounds/bipwrong
}

}
