PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_MSM
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/MCM/Assets/MSM
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.94, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.94, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 5000
cost = 10000
category = Utility
subcategory = 0
title = Multipurpose Storage Module
manufacturer = Wild Blue Industries
description = The entry-level Multipurpose Storage Module is designed to provide storage for a variety of different materials and supplies. Simply configure it to the desired storage type before launch and optionally load the desired supplies. Advanced models can be reconfigured in the field. The MSM is conveniently shaped to fit within 2.5-meter standard payload shrouds.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 3400
CrewCapacity = 0
vesselType = Base

MODULE
{
    name = MKSStorageController
    enableLogging = True

    //Determines whether or not to show the context menu GUI
    //So objects derived from MKSStorageContainer can show their own GUI
    showGUI = True

    //If the part has a KAS container, this is the base amount
    baseKasAmount = 80

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = Basic MBU

    //name of the template nodes to use
    templateNodes = MKSTEMPLATE

    templateTypes = Storage

    //Determines if the module allows in-field reconfiguring
    fieldReconfigurable = True

    //List of all the resources that may be replaced during a template switch. Any resource NOT
    //on the list will be preserved.
    //If empty, then all of the part's resources will be cleared during a template switch.
    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
    resourcesToReplace = ALL

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 0.5

    //Base path where all the decals are located
    decalBasePath = WildBlueIndustries/MCM/Decals

    //Name of the logo panel transforms
    logoPanelTransform = logoPanel001, logoPanel002, logoPanel003, logoPanel004, logoPanel005

    //The OVERRIDE config node is used to determine the names of the logo panels and glow panels.
    //MKSStorageController uses the short name, which is also used in the template file, to determine what decals to use where.
    //Since different models and parts can use different decals, we specify the name of the decal to use for the logo and the glow panel here.
    OVERRIDE
    {
      shortName = Basic MBU
      logoPanel = MBUDecal
      glowPanel = MBUDecalGlow
    }

    OVERRIDE
    {
      shortName = Pioneer
      logoPanel = Decal42
      glowPanel = Decal42Glow
    }

    OVERRIDE
    {
      shortName = Rocket Parts
      logoPanel = Decal45
      glowPanel = Decal45Glow
    }

    OVERRIDE
    {
      shortName = Storage
      logoPanel = Decal46
      glowPanel = Decal46Glow
    }

    OVERRIDE
    {
      shortName = Ore
      logoPanel = Decal47
      glowPanel = Decal47Glow
    }

    OVERRIDE
    {
      shortName = Metal
      logoPanel = Decal48
      glowPanel = Decal48Glow
    }

    OVERRIDE
    {
      shortName = Fusion
      logoPanel = Decal49
      glowPanel = Decal49Glow
    }

    OVERRIDE
    {
      shortName = Life Support
      logoPanel = Decal51
      glowPanel = Decal51Glow
    }

    OVERRIDE
    {
      shortName = Mining
      logoPanel = Decal52
      glowPanel = Decal52Glow
    }

    OVERRIDE
    {
      shortName = Refining
      logoPanel = Decal54
      glowPanel = Decal54Glow
    }

    OVERRIDE
    {
      shortName = Equipment
      logoPanel = Decal55
      glowPanel = Decal55Glow
    }

    OVERRIDE
    {
      shortName = Fabrication
      logoPanel = Decal56
      glowPanel = Decal56Glow
    }

    OVERRIDE
    {
      shortName = Refueling
      logoPanel = Decal57
      glowPanel = Decal57Glow
    }
}

MODULE
{
    name = ModuleConnectedLivingSpace
    passable = true
    passableWhenSurfaceAttached = true
    impassablenodes = bottom
    surfaceAttachmentsPassable = true
}

MODULE
{
    name = ModuleRCS
    thrusterTransformName = rcsThruster
    thrusterPower = 1
    resourceName = MonoPropellant
    resourceFlowMode = STAGE_PRIORITY_FLOW
    atmosphereCurve
    {
       key = 0 260
       key = 1 100
    }
}

MODULE
{
    name = KASModuleContainer
    maxOpenDistance  = 4
    maxSize = 80
    sndStorePath = KAS/Sounds/hookBayStore
    sndOpenPath = KAS/Sounds/containerOpen
    sndClosePath = KAS/Sounds/containerClose
    bipWrongSndPath = KAS/Sounds/bipwrong
}

}
