PART
{
name = WBI_MCM_TheFoot
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/MCM/MultiModule/TheFoot
}
scale = 1

node_stack_top = 0.0, 0.27, 0.00, 0.0, -1.0, 0.0, 1
node_stack_bottom = 0.0, -0.27, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = actuators
entryCost = 5200

cost = 450
category = Utility
subcategory = 0
title = Asteroid Grabbing Device
manufacturer = Wild Blue Industries
description = An accessory for the Multipurpose Base Unit, this device is designed to latch onto asteroids like a koala bear hugging a tree. No koala bears were harmed during the creation of "The Foot" despite what the media says.

attachRules = 1,1,0,0,0

mass = 0.075
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 3600 

fuelCrossFeed = False
crashTolerance = 50
breakingForce = 50
breakingTorque = 50

MODULE
{
	name = ModuleGrappleNode
	
	nodeTransformName = asteroidGrapleNode

	deployAnimationController = 1	
	nodeType = size1
	
	captureRange = 0.05	
	captureMinFwdDot = 0.1
	captureMaxRvel = 1
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	startEventGUIName = Arm
	endEventGUIName = Disarm
	actionGUIName = Toggle Arming
}

}
