MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Power Distribution Unit
  shortName = PDU
  description = The Power Distribution Unit combines a massive battery pack with an extremely large radioisotope thermoelectric generator.  The result is a reliable power source for your various MKS or OKS modules.
  mass = 5.5
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 2

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      converterName = PDU
      conversionRate = 1
      inputResources = EnrichedUranium, 0.0000075
      outputResources = ElectricCharge, 1500, True
      requiredResources = 
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = EnrichedUranium
      amount = 250
      maxAmount = 250
      isTweakable = True
  }

  RESOURCE
  {
      name = DepletedUranium
      amount = 0
      maxAmount = 250
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 120000
      maxAmount = 120000
      isTweakable = false
  }
}