MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Mobile Repair Shop
  shortName = Repair Shop
  description = A modular repair shop that not only creates the various repair supplies used to keep MKS and OKS units operational, but can also convert recyclables back into their refined components.
  mass = 1.25
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 2

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      converterName = SpareParts
      conversionRate = 1
      inputResources = ModularParts, 0.01700, Robotics, 0.01700, Computers, 0.01700, ElectricCharge, 1.25,SpareParts,0.000000425,PunchCards,0.00085
      outputResources = SpareParts, 0.05100, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }
  MODULE
  {
      name = KolonyConverter
      converterName = Recycle
      conversionRate = 1
      inputResources = Recyclables, 0.25500, ElectricCharge, 5.00,SpareParts,0.000000425,PunchCards,0.00085
      outputResources = Chemicals, 0.08500, False, Polymers, 0.08500, False, Metal, 0.08500, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}