MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Kerbitat(tm)
  shortName = Kerbitat(tm)
  description = No more being stuffed into a Lander Can for decades at a time!  Our newly improved Kerbitat(tm) habitation module provides everything a Kerbal needs to survive in comfort and style.  Includes food preparation facilities, hookups for environmental control, and 30% less explosive decompression than our earlier models.  Requires at least one inflatable habitation dome (for MKS) or Habitation Ring (for OKS) to operate.
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Composter
      conversionRate = 1
      inputResources = Waste, 0.000003078703704, ElectricCharge, 1.25,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = Compost, 0.000033854166666, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Habitat
      conversionRate = 1
      inputResources = BioMass, 0.000033854166666, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = Food, 0.000033854166666, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}