MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Machinery Plant
  shortName = Machinery Plant
  description = This module can make the machinery that forms the bulk of an MKS module.  By building this in-situ, launch costs are reduced.
  mass = 1.25
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 2

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Machinery
      conversionRate = 1
      inputResources = ElectronicParts, 0.01700, MechanicalParts, 0.01700, StructuralParts, 0.01700, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = Machinery, 0.05100, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}