MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Aeroponics Module
  shortName = Aeroponics
  description = Tired of subsisting on stale snacks and koylent green?  Grow your own food with our newly improved greenhouse - Just add fresh compost, water and sunlight!  Kitchenette not included.  Requires at least one Agriculture Module to operate!  NOTE:  The Air Filter allows the module to operate without CO2, but also removes O2 production (for places like Laythe and Kerbin)
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
      efficiencyPart = MKS_AgModule
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Air Circulator
      conversionRate = 1
      inputResources = CarbonDioxide, 0.01480128898760,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = Oxygen, 0.017135375623850, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Greenhouse
      conversionRate = 1
      inputResources = Water, 0.000022376157408, Compost, 0.000033854166666, ElectricCharge, 5.00,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = BioMass, 0.000033854166666, False, WasteWater, 0.000028495370370, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Purify
      conversionRate = 1
      inputResources = WasteWater, 0.012822916666500, ElectricCharge, 5.00,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = Water, 0.010069270833600, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}