MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Kerbitat(tm)
  shortName = Kerbitat(tm)
  description = No more being stuffed into a Lander Can for decades at a time!  Our newly improved Kerbitat(tm) habitation module provides everything a Kerbal needs to survive in comfort and style.  Includes food preparation facilities, hookups for environmental control, and 30% less explosive decompression than our earlier models.  Requires at least one inflatable habitation dome (for MKS) or Habitation Ring (for OKS) to operate.
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
      efficiencyPart = MKS_HabDome;OKS_HabRing;WBI_IMEM
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      ConverterName = Composter
      StartActionName = Start Composter
      StopActionName = Stop Composter
      RecipeInputs = Waste, 0.000003078703704, ElectricCharge, 3,SpareParts,0.0000002125,Machinery,0.0000002125,PunchCards,0.00085
      RecipeOutputs = Compost, 0.000033854166666, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }

  MODULE
  {
      name = KolonyConverter
      ConverterName = Habitat
      StartActionName = Start Habitat
      StopActionName = Stop Habitat
      RecipeInputs = BioMass, 0.000033854166666, ElectricCharge, 6,SpareParts,0.0000002125,Machinery,0.0000002125,PunchCards,0.00085
      RecipeOutputs = Food, 0.000033854166666, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = SpareParts
      amount = 50
      maxAmount = 50
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}