MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Mobile Refinery
  shortName = Mobile Refinery
  description = A refinery for taking in raw resources to refine them into the metal, polymers and chemicals used for repairs and more advanced parts.
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Metals
      conversionRate = 1
      inputResources = Ore, 0.51000, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = Metal, 0.05100, False, RareMetals, 0.0000510, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Polymers
      conversionRate = 1
      inputResources = BioMass, 0.000507812499990, Substrate, 0.51000, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = Polymers, 0.05100, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Chemicals
      conversionRate = 1
      inputResources = Minerals, 0.51000, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = Chemicals, 0.05100, False, ExoticMinerals, 0.0000510, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
     isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}