MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Science Lab
  shortName = Science Lab
  description = A mobile research center with full science lab facilities, as well as equipment for the enrichment of nuclear fuel.
  mass = 4.5
  cost = 35000
  TechRequired = composites
  CrewCapacity = 2
  templateType = Kolony

  INTERNAL
  {
	    name = landerCabinInternals
  }

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}

MODULE
{
	name = ModuleScienceLab
	
	containerModuleIndex = 0	
	dataTransmissionBoost = 5	
	crewsRequired = 2
	
	canResetConnectedModules = True
	canResetNearbyModules = True
	interactionRange = 5
	
	RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 10
	}
}

MODULE
{
      name = USI_ModuleCleaningBin
}

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  MODULE
  {
      name = MKSModule
      workSpace = 1
      livingSpace = 0
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 1
  }

  MODULE
  {
      name = KolonyConverter
      converterName = Centrifuge
      conversionRate = 1
      inputResources = Uraninite, 0.00085, ElectricCharge, 2.50,ReplacementParts,0.000000425,PunchCards,0.00085
      outputResources = EnrichedUranium, 0.00085, False,Recyclables,0.000000425,true
      requiredResources = Machinery,350
      SurfaceOnly = False
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}