MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Fuel Refinery
  shortName = Fuel Refinery
  description = A mobile fuel refinery, capable of turning planetary resources into valuable fuel products.  Can also produce the biomass needed for polymer creation.
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = KolonyConverter
      ConverterName = LFO
      StartActionName = Start LFO
      StopActionName = Stop LFO
      RecipeInputs = Water, 0.000335642361120, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = LiquidFuel, 0.9, True, Oxidizer, 1.1, True,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = LH2/MP
      StartActionName = Start LH2/MP
      StopActionName = Stop LH2/MP
      RecipeInputs = Water, 0.000335642361120, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = LiquidHydrogen, 1, True, MonoPropellant, 1, True,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = BioMass
      StartActionName = Start BioMass
      StopActionName = Stop BioMass
      RecipeInputs = Substrate, 0.12750, Water, 0.000335642361120, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = WasteWater, 0.000427430555550, True, BioMass, 0.000507812499990, True, CarbonDioxide, 0.04440386696280, True,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }

  MODULE
  {
      name = MKSModule
      workSpace = 2
      livingSpace = 0
      efficiencyPart = WBI_IMEM
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor = 5
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = SpareParts
      amount = 5
      maxAmount = 5
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}