MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Survey Station
  shortName = Survey Station
  description = Do you want the ability to build spacecraft on the ground but don't want the hassle of hauling a portable launchpad to your favorite site? Then the Survey Station is for you. Simply place survey stakes on the ground nearby to mark where the construction will take place and have a steady supply of RocketParts and workshops on hand to build your spacecraft. Survey stakes sold separately.
  mass = 1.25
  cost = 35000
  TechRequired = advMetalworks
  CrewCapacity = 2
  needs = ExtraplanetaryLaunchpa  MODULE
  templateType = Kolony

  MODULE
  {
     name = KolonyConverter
     converterName = Reprocess ScrapMetal
     conversionRate = 1
     inputResources = ElectricCharge, 15, ScrapMetal, 0.1
     outputResources = Recyclables, 0.25500,False
     requiredResources = Machinery,350
  }

ds

  MODULE 
  {
      name = ExSurveyStation

  }


  MODULE
  {
      name = ExWorkshop
      ProductivityFactor  = 5
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Metal
      amount = 0
      maxAmount = 200
      isTweakable = True
  }

  RESOURCE
  {
      name = ScrapMetal
      amount = 0
      maxAmount = 200
      isTweakable = True
  }

  RESOURCE
  {
      name = RocketParts
      amount = 0
      maxAmount = 200
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 5000
      maxAmount = 5000
      isTweakable = false
  }
}