MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Fabrication Kit
  shortName = Fabrication
  description = This configuration stores manufacturing and fabrication supplies.
  mass = 0.75
  TechRequired = composites
  templateType = Storage

RESOURCE
{
  name = StructuralParts
  amount = 0
  maxAmount = 850
  isTweakable = True
}

RESOURCE
{
  name = ElectronicParts
  amount = 0
  maxAmount = 850
  isTweakable = True
}

RESOURCE
{
  name = MechanicalParts
  amount = 0
  maxAmount = 850
  isTweakable = True
}

}