MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Workspace Module
  shortName = Workspace Module
  description = A handy module that adds additional workspace to your MKS installation.
  mass = 1.25
  cost = 35000
  TechRequired = advConstruction
  CrewCapacity = 1

  MODULE
  {
      name = MKSModule
      workSpace = 2
      livingSpace = 0
      hasGenerators = false
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}