MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Mobile Refinery
  shortName = Mobile Refinery
  description = A refinery for taking in raw resources to refine them into the metal, polymers and chemicals used for repairs and more advanced parts.
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = MKSModule
      workSpace = 2
      livingSpace = 0
      efficiencyPart = WBI_IMEM
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor = 5
  }

  MODULE
  {
      name = KolonyConverter
      ConverterName = Metals
      StartActionName = Start Metals
      StopActionName = Stop Metals
      RecipeInputs = Ore, 0.51000, ElectricCharge, 6,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = Metal, 0.05100, False, RareMetals, 0.0000510, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = Polymers
      StartActionName = Start Polymers
      StopActionName = Stop Polymers
      RecipeInputs = BioMass, 0.000507812499990, Substrate, 0.51000, ElectricCharge, 6,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = Polymers, 0.05100, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = Chemicals
      StartActionName = Start Chemicals
      StopActionName = Stop Chemicals
      RecipeInputs = Minerals, 0.51000, ElectricCharge, 6,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = Chemicals, 0.05100, False, ExoticMinerals, 0.0000510, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
     isTweakable = True
  }

  RESOURCE
  {
      name = SpareParts
      amount = 5
      maxAmount = 5
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}