MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Pioneer Kit
  shortName = Pioneer
  description = This configuration stores supplies needed to help a new colony get started.
  mass = 0.75
  TechRequired = advConstruction
  templateType = Storage

MODULE
{
  name = ModuleResourceWarehouse
}

RESOURCE
{
  name=SpareParts
  amount=300
  maxAmount = 300
}

RESOURCE
{
  name=Recyclables
  amount=0
  maxAmount = 300
}

RESOURCE
{
  name=BioMass
  amount=0
  maxAmount = 100
}

RESOURCE
{
  name=Compost
  amount=0
  maxAmount = 100
}

RESOURCE
{
  name=Food
  amount= 226.4
  maxAmount = 226.4
}

RESOURCE
{
  name=Water
  amount= 149.6
  maxAmount = 149.6
}

RESOURCE
{
  name=Oxygen
  amount= 22933.8
  maxAmount = 22933.8
}

RESOURCE
{
  name=Waste
  amount=0
  maxAmount = 39
}

RESOURCE
{
  name=WasteWater
  amount=0
  maxAmount = 361.8
}

RESOURCE
{
  name=CarbonDioxide
  amount=0
  maxAmount = 37600.2
}

}