MKSTEMPLATE
{
  author = Angel-125
  title = Training Akademy
  shortName = Akademy
  description = A field training center for training your Kerbonauts.  When training is conducted, attendees will gain experience based on the instructors present, and in their chosen field.  Up to one star when used on Kerbin, two stars while in orbit, and three stars if training takes place landed on another planet or moon.
  templateType = Extension
  TechRequired = generalConstruction

  MODULE
  {
      name = MKSModule
      workSpace = 8
      livingSpace = 0
  }
}