MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Fabrication Module
  shortName = Fabricator
  description = A small factory that can fabricate the structural, electronic, and mechanical parts used to build machinery.
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = KolonyConverter
      ConverterName = ElectronicParts
      StartActionName = Start ElectronicParts
      StopActionName = Stop ElectronicParts
      RecipeInputs = Polymers, 0.01700, Chemicals, 0.01700, ElectricCharge, 3,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = ElectronicParts, 0.03400, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = StructuralParts
      StartActionName = Start StructuralParts
      StopActionName = Stop StructuralParts
      RecipeInputs = Metal, 0.01700, Polymers, 0.01700, ElectricCharge, 3,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = StructuralParts, 0.03400, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = MechanicalParts
      StartActionName = Start MechanicalParts
      StopActionName = Stop MechanicalParts
      RecipeInputs = Chemicals, 0.01700, Metal, 0.01700, ElectricCharge, 3,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = MechanicalParts, 0.03400, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  } 

  MODULE
  {
      name = MKSModule
      workSpace = 2
      livingSpace = 0
      efficiencyPart = WBI_IMEM
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor = 5
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = SpareParts
      amount = 5
      maxAmount = 5
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}