MKSTEMPLATE
{
  author = RoverDude / Angel-125
  title = Fuel Refinery
  shortName = Fuel Refinery
  description = A mobile fuel refinery, capable of turning planetary resources into valuable fuel products. It can also produce the biomass needed for polymer creation.
  mass = 1.25
  cost = 35000
  TechRequired = specializedConstruction
  CrewCapacity = 2
  templateType = Kolony

  MODULE
  {
      name = KolonyConverter
      ConverterName = LFO
      StartActionName = Start LFO
      StopActionName = Stop LFO
      RecipeInputs = Water, 30, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = LiquidFuel, 0.9, False, Oxidizer, 1.1, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = LH2
      StartActionName = Start LH2
      StopActionName = Stop LH2
      RecipeInputs = Water, 30, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = LiquidHydrogen, 1, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = MonoPropellant
      StartActionName = Start MonoPropellant
      StopActionName = Stop MonoPropellant
      RecipeInputs = Water, 30, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = MonoPropellant, 1, False,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = BioMass
      StartActionName = Start BioMass
      StopActionName = Stop BioMass
      RecipeInputs = Substrate, 0.12750, Water, 0.000335642361120, ElectricCharge, 12,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = WasteWater, 0.000427430555550, True, BioMass, 0.000507812499990, False, CarbonDioxide, 0.04440386696280, True,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = KolonyConverter
      ConverterName = Fusion Pellets
      StartActionName = Start fusion pellets
      StopActionName = Stop fusion pellets
      RecipeInputs = Water, 0.51000, Ore, 0.751000, Minerals, 0.51000, ElectricCharge, 14,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = FusionPellets, 0.0219907427, True, Oxygen, 0.0109953713, True,Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }

  MODULE
  {
      name = KolonyConverter
      ConverterName = Glykerol
      StartActionName = Start Glykerol
      StopActionName = Stop Glykerol
      RecipeInputs = Water, 0.0000176697, Chemicals, 0.035, Karbonite, 0.0125, ElectricCharge, 14,SpareParts,0.0000002125,Machinery,0.0000002125
      RecipeOutputs = Glykerol, 0.0219907427, True, Recyclables,0.000000425,true
      RequiredResources = Machinery,350
  }
  MODULE
  {
      name = MKSModule
      workSpace = 2
      livingSpace = 0
      efficiencyPart = WBI_IMEM
  }

  MODULE
  {
      name = ExWorkshop
      ProductivityFactor = 5
  }

  MODULE
  {
      name = USI_ModuleFieldRepair
  }

  RESOURCE
  {
      name = Machinery
      amount = 0
      maxAmount = 350
      isTweakable = True
  }

  RESOURCE
  {
      name = SpareParts
      amount = 5
      maxAmount = 5
      isTweakable = True
  }

  RESOURCE
  {
      name = ElectricCharge
      amount = 10000
      maxAmount = 10000
      isTweakable = false
  }
}